<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        form {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="email"], 
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for the "Register" button */
        .register-button {
            text-align: center;
            margin-top: 15px;
        }

        .register-button a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <form method="post" action="/">
        {% if error_message %}
        <h4>{{ error_message }}</h4>
        {%else%}
        <h1>Login</h1>
        {% endif %}
        
        <label for="username">Registered Email</label>
        <input type="email" name="username" id="username" required><br><br> 
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required><br><br>
        
        <input type="submit" value="Login">
        <div class="register-button">
            <a href="/register/">Register as a new user</a>
        </div>

    </form>
    
</body>
</html>
